body {
    font-family: "Source Sans Pro", sans-serif;
    background-color: #ecf2f7;
    margin-top: 0px;
}

a {
    text-decoration: none;
}

p {
	text-align: justify;
}

#gl_sign_up {
    padding-top: 80px;
    padding-bottom: 20px;
    margin-bottom: 0px;
}

#topbar {
    padding-bottom: 10px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
}

#topbar_bg {
    width: 100%;
    height: 70px;
    background-color: #1ABC9C;
    padding-bottom: 10px;
    position: fixed;
    z-index: 10000;
}

#logo {
    width: 183px;
    height: 54px;
    margin-top: 12px;
    background-image:url('../img/TP_logo_small_white2.png');
    background-repeat: no-repeat;
    float: left;
    margin-left: 30px;
}

#icon {
    width: 24px;
    height: 24px;
    float: left;
    background-image:url('../img/pen.png');
}

#nav_level_1 {
    font-weight: bold;
    color: #34495e;
    float: left;
    font-size: 18px;
    margin-left: 15px;
}

#nav_level_2 {
    font-weight: normal;
    color: #34495e;
    float: left;
    font-size: 18px;
}

.progress_label {
    font-weight: bold;
    float: left;
    font-size: 15px;
    margin-right: 70px;
}

.label_dark {
    color: #34495e;
}

.label_light {
    color: #8da9c5;
}

#progress_bar {
    width: 700px;
    float: left;
    margin-left: 10px;
    margin-top: 9px;
}

.progress_segment {
    width: 175px;
    float: left;
    cursor: pointer;
}

.progress_segment_text {
    font-size: 17px;
    float: left;
    height: 20px;
    width: 175px;
    text-align: center;
}

.progress_segment_icon {
    width: 175px;
    height: 40px;
    background-image:url('../img/progress_bar.png');
    float: left;
}

.pos_1 .progress_segment_icon {
    background-position: 0px 0px;
}

.pos_1 .progress_segment_text {
    color: #fff;
}


.pos_2 .progress_segment_icon {
    background-position: 0px -40px;
}

.pos_2 .progress_segment_text {
    color: #fff;
}


.pos_3 .progress_segment_icon {
    background-position: 0px -80px;
}

.pos_3 .progress_segment_text {
    color: #fff; opacity: 0.5;
}

.pos_4 .progress_segment_icon {
    background-position: 0px -120px;
}

.pos_4 .progress_segment_text {
    color: #fff;
}


.pos_5 .progress_segment_icon {
    background-position: 0px -160px;
}

.pos_5 .progress_segment_text {
    color: #fff;
}

.pos_6 .progress_segment_icon {
    background-position: 0px -200px;
}

.pos_6 .progress_segment_text {
    color: #fff; opacity: 0.5;
}

.pos_7 .progress_segment_icon {
    background-position: 0px -240px;
}

.pos_7 .progress_segment_text {
    color: #fff;
}

.pos_8 .progress_segment_icon {
    background-position: 0px -280px;
}

.pos_8 .progress_segment_text {
    color: #fff;
}


#progress_labels_container {
    width: 780px;
    float: left;
}

#progress_icons_container {
    width: 780px;
    float: left;
}

#label_1 {
    margin-right: 20px;
}

#form_div_header {
    font-size: 40px;
    margin-top: 10px;
    font-weight: lighter;
    color: #7991a5;
    float: left;
    clear: both;
    width: 825px;
}

#header_error {
    float: left;
    width: 35px;
    height: 65px;
    background-image: url('../img/red_error_icon.png');
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    left: -870px;
    top: 5px;
}

#personal_box {
    border-top: 10px solid #2ecc71;
    background-color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    width: 860px;
    float: left;
    margin-top: 15px;
    clear: both;
}

#blue_box {
    border-top: 10px solid #3498DB;
    background-color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    width: 860px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

#sector_box {
    float: left;
    width: 880px;
    padding-top: 10px;
}

.sector_sub_box, .search-filterbox-50 {
    background-color: #fff;
    padding-left: 15px;
    width: 415px;
    height: 195px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

#creative_box {
    border-top: 10px solid #e74c3c;
}

#professional_box {
    border-top: 10px solid #9b59b6;
}

#industry_box {
    border-top: 10px solid #3498db;
}

#public_sector_box {
    border-top: 10px solid #1abc9c;
}

#sector_agnostic_box {
    background-color: #fff;
    padding-left: 15px;
    width: 855px;
    height: 93px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

#agnostic_box_header {
    color: #6e87a4;
    width: 800px;
}

.agnostic_box_labels {
    float: left;
    margin-right: 20px;
    font-size: 17px;
    margin-top: 5px;
}

.agnostic_box_labels input[type="radio"] {
    margin-right: 10px;
    margin-top: -6px;
}

.form_grouping {
    float: left;
    width: 720px;
    font-size: 19px;
    color: #34495e;
    margin-bottom: 15px;
    font-weight: bold;

}

.text_input {
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
}

.input_box_label {
    float: left;
    font-weight: normal;
    font-size: 18px;
}

input[type="text"], input[type="password"], input[type="email"] {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    border-radius: 0px;
    border: 1px solid #d2d2d2;
    height: 35px;
    outline: none;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    margin-bottom: 0px;
    padding-left: 10px;
    width: 395px;
}

.input_error {
    border: 1px solid #ef8b74;
}

#first_name input[type="text"], #last_name input[type="text"] {
    width: 360px;
}

#email input[type="text"], #password input[type="password"] {
    width: 360px;
}

.sector_grouping_header {
    font-size: 27px;
    margin-bottom: 8px;
    font-weight: normal;
    height: 35px;
    width: 340px;
    float: left;
    padding-top: 5px;
}

#disabled {
    color: #bdc3c7;
}

.creative {
    color: #e74c3c;
}

.professional {
    color: #9b59b6;
}

.industry {
    color: #3498db;
}

.public_sector {
    color: #1abc9c;
}

.checkbox {
    font-size: 17px;
    margin-top: 7px;
    width: 168px;
    float: left;
    margin-right: 10px;
}

#sector_box .checkbox {
	margin-left: 0px;
	width: 188px;
}

.radio {
    font-size: 17px;
    width: 80px;
    float: left;
    margin-right: 10px;
    margin-top: 10px;
}

#footer {
	width: 100%;
	background-color: #34495E;
	padding-top: 20px;
	padding-bottom: 10px;
	float: left;
}

#footer_container {
	width: 748px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}

.footer_icon {
	width: 60px;
	height: 60px;
	margin: 10px;
	background-repeat: no-repeat;
	background-position: center;
	float: left;
	opacity: 0.3;
	margin-bottom: 20px;
	cursor: pointer;
}

#footer_icon_container {
	width: 240px;
	margin-left: auto;
	margin-right: auto;
	height: 80px;
	
}

#copyright_container {
	width: 290px;
	margin-left: auto;
	margin-right: auto;
	color: #fff;
	clear: both;
	text-align: center;
}

#links_container {
	width: 240px;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	color: #fff;
	clear: both;
	text-align: center;
}

#links_container a {
	border-bottom: 1px dotted #fff;
	color: #fff;
	text-decoration: none;
	margin-right: 5px;
}

#facebook {
	background-image:url('../img/facebook_icon.png');
}

#twitter {
	background-image:url('../img/twitter_icon.png');
}

#linkedin {
	background-image:url('../img/linkedin_icon.png');
	margin-right: 0px;
}

#tp_logo_footer {
	width: 70px;
	height: 70px;
	margin: 10px;
	background-image:url('../img/tp_logo_bottom.png');
	background-repeat: no-repeat;
	background-position: center;
	clear: both;
	margin-left: auto;
	margin-right: auto;
	opacity: 1;
}

#spacer {
    clear: both;
    margin-bottom: 20px;
}
.clear {
    clear: both;
}
.spacer {
    clear: both;
    margin-bottom: 20px;
}

#next_button_basic, #next_button_education, #next_button_experience, #next_button_other, #profile-update-btn{
    float: right;
    width: 150px;
    height: 45px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    padding-top: 11px;
    padding-bottom: 11px;
    cursor: pointer;
    box-shadow: 0 4px #e3401a;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.red_button {
    background-color: #ef7f65;
}

.red_button_over {
    background-color: #ec6b4d;
}

.charity-button {
    background-color: #ef7f65;
    width: 150px;
    height: 45px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 11px;
    cursor: pointer;
    box-shadow: 0 4px #e3401a;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
    width: 320px;
    margin-top: 60px;
    margin-bottom: 30px;

}

.charity_selected {
    background-color: #e2f9ca;

}

.charity_tick {
    float: right;
    height: 58px;
    width: 58px;
    background-image:url('../img/charity_tick.png');
    margin-right: -12px;
    margin-top: 108px;
}


#back_button_education, #back_button_experience, #back_button_other {
    float: left;
    clear: both;
    background-color: #a2b0bc;
    width: 150px;
    height: 45px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    cursor: pointer;
    box-shadow: 0 4px #8196a8;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

#next_button_other, #profile-update-btn{
    font-family: "Lato", Helvetica;
    font-size: 17px;
    border: 1px solid #ef7f65;
}

#button_holder {
    width: 855px;
    margin-top: 25px;
    background-color: #dbe5ee;
    height: 80px;
    padding: 15px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    clear: both;
}

/*form {
    min-height: 700px;
}*/

#basic_form, #education_form, #experience_form, #other_form {
    width: 875px;
    margin-left: auto;
    margin-right: auto;
}

#uni_details_box {
    border-top: 10px solid #2ecc71;
    background-color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    width: 860px;
    float: left;
    margin-top: 15px;
    margin-bottom: 20px;
    clear: both;
}

#a_levels_details_box {
    border-top: 10px solid #2ecc71;
    background-color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    width: 860px;
    float: left;
    margin-top: 15px;
    margin-bottom: 20px;
    clear: both;
}

#work_experience_box, #society_box, #sport_box {
    border-top: 10px solid #2ecc71;
    background-color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    width: 860px;
    float: left;
    margin-top: 15px;
    margin-bottom: 20px;
    clear: both;
}

.box_header {
    width: 790px;
    font-size: 20px;
    margin-bottom: 15px;
    float: left;
}

select {
    font-family: "Lato", sans-serif;
    height: 45px;
    font-size: 15px;
    margin-right: 10px;
}

#degree_type {
    width: 190px;
}

#degree_uni {
    width: 340px;
}

#degree_subject {
    width: 280px;
}

#degree_result {
    width: 240px;
}

#degree_graduation {
    width: 237px;
}

#uni_subject_name {
    width: 333px;
    float: left;
}

#work_type {
    width: 150px;
}

#work_length {
    width: 170px;
}

#society_position, #society_category {
    float: left;
}

#society_name {
    width: 360px;
}

#sport_category {
    width: 220px;
}

#qual_type {
    width: 200px;
    float: left;
}

#qual_subject {
    width: 200px;
    float: left;
}

#qual_subject_name {
    width: 240px;
}

#qual_result {
    float: left;
    width: 160px;
}

#date_dob {
    width: 55px;
}

#month_dob {
    width: 110px;
}

#year_dob {
    width: 90px;
}

#work_organisation {
    width: 240px;
    float: right;
}

#gender {
    width: 150px;
}

#ethnicity {
    width: 150px;
}

#dob_title {
    float: left;
    width: 100px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 5px;
}

#english_title {
    float: left;
    width: 70px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

#other_personal_box {
    border-top: 10px solid #2ecc71;
    background-color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    width: 860px;
    float: left;
    margin-top: 15px;
    margin-bottom: 20px;
    clear: both;
}

#languages_box {
    border-top: 10px solid #e67;
    background-color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    width: 860px;
    float: left;
    margin-top: 15px;
    margin-bottom: 20px;
    clear: both;
}

#languages_box_english {
    border-top: 10px solid #e67;
    background-color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    width: 860px;
    float: left;
    margin-top: 15px;
    margin-bottom: 20px;
    clear: both;
}

#language_other {
    float: left;
    width: 180px;
}

#other_personal_box select {
    float: left;
}

#languages {
    width: 250px;
}

#languages_level, #english_level {
    width: 250px;
}

select, input[type="text"] {
    float: left;
}

#add_degree_button, #add_qualification_button, #add_experience_button, #add_society_button, #add_sport_button, #add_language_button {
    clear: both;
    width: 200px;
    height: 45px;
    font-size: 18px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    cursor: pointer;
    margin-left: 38%;
    box-shadow: 0 4px #546b7e;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.dark_grey_button {
    background-color: #7991a5;
}

.dark_grey_button_over {
    background-color: #67859e;
}

#terms_and_conditions_box, #charities_box, #qualifications_box {
    border-top: 10px solid #2ecc71;
    background-color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    width: 860px;
    float: left;
    margin-top: 15px;
    margin-bottom: 20px;
    clear: both;
}

#terms_and_conditions_box {
    padding-bottom: 20px;
}

#terms_and_conditions_box p {
    float: left;
}

#terms_and_conditions_box label {
    float: left;
    font-size: 17px;
    margin-left: 20px;
}

#terms_checkbox {
    float: left;
    margin-right: 15px;
}

#no_spam_box {
    border-top: 10px solid #2ecc71;
    background-color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    width: 860px;
    float: left;
    margin-top: 15px;
    margin-bottom: 20px;
    clear: both;
}

#charities_box {
    border-top: 10px solid #2ecc71;
    background-color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    width: 860px;
    float: left;
    margin-top: 15px;
    margin-bottom: 20px;
    clear: both;
}

textarea {
    background-color: #fff;
    width: 500px;
    height: 500px;
}

.charity {
    width: 200px;
    height: 154px;
    width: 265px;
    border: 1px solid #9aaebf;
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
}

.charity-over {
    background-color: #f2f7fb;
}

.charity-on {
    background-color: #cbdfee;
}

#charity-1 {
    background-image:url('../img/charity_logos/charity_1.png');
}

#charity-2 {
    background-image:url('../img/charity_logos/charity_2.png');
}

#charity-3 {
    background-image:url('../img/charity_logos/charity_3.png');
    margin-right: 0px;
}

#charity-4 {
    background-image:url('../img/charity_logos/charity_4.png');
}

#charity-5 {
    background-image:url('../img/charity_logos/charity_6.png');
}

#charity-suggestion-box {
    text-align: center;
    font-weight: bold;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    width: 265px;
    height: 154px;
    color: #607193;
    border: 1px solid #9aaebf;
    float: left;
    margin-right: 17px;
    margin-bottom: 17px;
}

h3 {
    float: left;
    margin-top: 0px;
    font-size: 20px;
}

#no_spam_box select {
    font-size: 17px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.delete_box_btn {
    float: right;
    height: 34px;
    width: 34px;
    background-image:url('../img/delete_box_btn.png');
    background-position: 0px -34px;
    margin-right: 20px;
    margin-top: -5px;
    cursor: pointer;
}

.delete_btn_over {
    background-position: 0px 0px;
}

#uni_details_box:first-of-type .delete_box_btn {
    display: none;
}

#qualifications_box:first-of-type .delete_box_btn {
    display: none;
}

#languages_box:first-of-type .delete_box_btn {
    display: none;
}

#society_box:first-of-type .delete_box_btn {
    display: none;
}

#sport_box:first-of-type .delete_box_btn {
    display: none;
}

#work_experience_box:first-of-type .delete_box_btn {
    display: none;
}

#positions_box:first-of-type .delete_box_btn {
    display: none;
}



#terms_container {
    width: 400px;
    height: 400px;
    border: 1px solid #d2d2d2;
}

#success_header {
    font-size: 40px;
    margin-top: 40px;
    font-weight: normal;
    color: #7991a5;
    float: left;
    clear: both;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 80px;
}

#large_tick {
    margin-left: auto;
    margin-right: auto;
    height: 263px;
    width: 263px;
    background-image:url('../img/large_tick_blue.png');
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 40px;
    float: left;
    clear: both;
    width: 100%;
    margin-bottom: 40px;
}

.val_tooltip {
    -webkit-border-radius: 10px;
    padding: 5px 5px 5px 5px;
    background-color: #d2dfea;
    color: #000000;
    position: absolute;
    font-size: 11.5px;
    font-weight: bold;
    width: 250px;
    text-align: center;
}

#email_tooltip {
    margin-top: 111px;
    margin-left: 161px;
}

#first_name_tooltip {
    margin-top: -30px;
    margin-left: 161px;
}

#last_name_tooltip {
    margin-top: -30px;
    margin-left: 590px;
}

#password_tooltip {
    margin-top: 111px;
    margin-left: 590px;
}

#header_tooltip {
    margin-top: 228px;
    margin-left: -257px;
}

#education_tooltip {
    margin-top: 0px;
    margin-left: -257px;
}

#work_experience_tooltip {
    margin-top: 0px;
    margin-left: -257px;
}

#languages_tooltip {
    margin-top: -15px;
    margin-left: -257px;
}

.val_tooltip_arrow_up {
    height: 12px;
    width: 13px;
    background-image:url('../img/grey_tooltip_arrow.png');
    background-repeat: no-repeat;
    background-position: 0px -12px;
    position: absolute;
    top: 23px;
    right: 25px;
}

.val_tooltip_arrow_down {
    height: 12px;
    width: 13px;
    background-image:url('../img/grey_tooltip_arrow.png');
    background-repeat: no-repeat;
    background-position: 0px 0px;
    position: absolute;
    top: -9px;
    right: 25px;
}

#confirmation_email_desc {
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    width: 430px;
    text-align: center;
}

#share_page_header {
    width: 470px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

#fb_share_button {
    float: left;
    background-color: #3d599a;
    width: 200px;
    height: 48px;
    font-size: 18px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    padding-top: 15px;
    cursor: pointer;
    box-shadow: 0 4px #2e416b;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-right: 30px;
    margin-bottom: 40px;
}


#twitter_share_button {
    float: left;
    background-color: #2daae2;
    width: 200px;
    height: 48px;
    font-size: 18px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    padding-top: 15px;
    cursor: pointer;
    box-shadow: 0 4px #1776a0;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 40px;
}

#share_buttons_container {
    width: 430px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

#clock_icon {
    background-image:url('../img/clock_icon.png');
    background-repeat: no-repeat;
}

#control_icon {
    background-image:url('../img/search_icon.png');
    background-repeat: no-repeat;
}

#no_spam_icon {
    background-image:url('../img/no_spam_icon.png');
    background-repeat: no-repeat;
}

#sport_level {
    width: 220px;
}

.select_default_error {
    border: 2px solid #ee6666;
}

.charity-name {
    font-weight: bold;
    font-size: 35px;
}

.charity-brief-description {
    font-style: italic;
    margin-bottom: 10px;
    font-size: 17px;
}

.charity-image {
    float: left;
}

.charity-detailed-description {
    width: 840px;
    text-align: justify;
    margin-bottom: 20px;
}

#charities_box img {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 265px;
}

.error_overlay {
    background-color: #2ecc71;
    width: 395px;
    height: 45px;
    position: absolute;
    font-weight: normal;
    color: #fff;
    padding: 10px;
    text-align: center;
    opacity: 0.8;
    display: none;
    z-index: 99;
}

.error_overlay a {
    color: #fff;
    text-decoration: underline;
}

#email_formatting_error {
    opacity: 0.95;
}

#change_password {
    background-color: #2ecc71;
    width: 392px;
    height: 24px;
    position: absolute;
    font-weight: bold;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.error_overlay_header {
    position: absolute;
    font-weight: bold;
    color: #fff;
    padding: 10px;
    text-align: center;
    opacity: 0.8;
    font-size: 30px;
    display: none;
    cursor: pointer;
}

#industry_interest_error {
    background-color: #3498db;
    margin-top: 278px;
    padding-top: 150px;
    width: 840px;
    height: 400px;
}

#university_error, #school_error, #work_experience_error {
    background-color: #2ecc71;
    margin-top: -15px;
    padding-top: 30px;
    height: 73px;
    margin-left: -15px;
    width: 855px;
}

#university_error {
    height: 103px;
    padding-top: 60px;
}

#english_language_error, #language_error {
    background-color: #e67;
    margin-top: -15px;
    padding-top: 10px;
    height: 50px;
    margin-left: -15px;
    width: 855px;
}

#dob_error {
    background-color: #2ecc71;
    margin-top: -15px;
    padding-top: 10px;
    height: 50px;
    margin-left: -15px;
    width: 855px;
}

#legal_error {
    background-color: #3498db;
    margin-top: -15px;
    margin-left: -15px;
    padding-top: 150px;
    width: 855px;
    height: 470px;
}


.text_input_container {
    margin-right: 10px;
    margin-bottom: 15px;
    float: left;
}

#work_sector_select {
    width: 231px;
}

#qual_subject_container, #uni_subject_container {
    float: left;
}

#privacy_policy_container {
    width: 760px;
    height: 500px;
    padding: 20px;
    border: 1px solid #d2d2d2;
    float: left;
    overflow:scroll;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#privacy_policy_container h3 {
    width: 100%;
}

#privacy_policy_container li {
    line-height: 25px;
    clear: both;
}

#privacy_policy_container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
    line-height: 36px;
}

#privacy_policy_container p {
    text-align: justify;
}

#sign_out_btn {
    -webkit-border-radius: 7px;
    padding: 10px 30px 10px 30px;
    float: right;
    cursor: pointer;
    box-shadow: 0 4px #d7d7d7;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-weight: bold;
    background-color: #f4f4f4;
    margin-top: 17px;
    margin-right: 60px;
}

.other_text_box {
    margin-right: 10px;
}

#uni_details_box select {
    float: left;
}

.other_text_container {
    float: left;
    display: none;
}

.close_other_btn {
    position: absolute;
    background-image:url('../img/other_cross_btn_grey.png');
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
    margin-top: 8px;
    cursor: pointer;
}
.candidate_list{    
    overflow-y: auto;
    height: 210px;
}
.outer_table{
   padding: 140px 0 10px 50px; 
}
.candidate_list table{
    width:100%;
    margin-bottom: 0;
}
.candidate_list td{
    padding:10px;
}
