#db_search_container {
    padding-top: 80px;
}

#db_search_align_container {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

#search-form-filter {
    position: relative;
    padding-bottom: 60px;
}

/*#search-form-filter {*/
.search-filter-container {
    border: 1px solid #d2d2d2;
    border-top: 10px solid #2ecc71;
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
    min-height: 70px;
    position: relative;
}

#new-candidate-pool-form {
    border: 1px solid #d2d2d2;
    background: #fff;
    height: 70px;
    padding: 10px;
}

.remove-filter-container-btn {
    display: block;
    position: absolute;
    right: 1px;
    top: 1px;
    width: 34px;
    height: 34px;
    background: url('../img/delete_box_btn.png');
    background-position: 0 -34px;
}

.remove-filter-container-btn:hover {
    background-position: 0 0;
}

#categories_box {
   padding: 20px;
   padding-left: 0px;
   width: 730px;
   height: 150px;
   margin-top: 15px;
   clear: both;
   padding-right: 0px;
   margin-left: auto;
   margin-right: auto;
}

#sport_option {
	margin-right: 0px;
}

#other_option {
	display: none;
}

#total {
    text-align: right;
    font-weight: bold;
    font-size: 40px;
    color: #34495e;
    font-weight: lighter;
    padding-top: 10px;
    float: right;
}

#sub_option_segment_filter {
    margin-top: 40px;
}

#total_label {
    text-align: left;
    font-size: 15px;
    color: #8a9eb3;
    width: 50px;
    float: right;
    width: 100px;
    padding-top: 17px;
    margin-left: 10px;
}

.option_icon_box {
    width: 150px;
    height: 150px;
    border: 1px solid #d2d2d2;
    float: left;
    margin-right: 20px;
    background-color: #fff;
    cursor: pointer;
}

.option_icon_top_border {
    height: 10px;
    width: 150px;
    margin-left: -1px;
    margin-top: -1px;

}
#border_5 {
    background-color: #F39C12;
}

#border_1 {
    background-color: #2ecc71;
}

#border_2 {
    background-color: #9b59b6;
}

#border_3 {
    background-color: #3498db;
}

#border_4 {
    background-color: #e74c3c;
}

.option_icon {
    width: 80px;
    height: 70px;
    margin-left: 33px;
    margin-top: 5px;
}

.option_text {
    text-align: center;
    width: 120px;
    font-size: 18px;
    color: #343434;
    line-height: 115%;
    margin-top: 7px;
    margin-left: 13px;
}

/*#option_2.option_icon_box, #option_3.option_icon_box, #option_4.option_icon_box {
        opacity: 0.5;
}*/

#categories_box .option_icon {
    background-image:url('../img/db_search_icons2.png');
    background-repeat: no-repeat;
}

#icon_5 {
    background-position: 0 -280px;
}

#icon_1 {
    background-position: 0 -210px;
}

#icon_2 {
    background-position: 0 -70px; 
}

#icon_3 {
    background-position: 0 -140px;
}

#icon_4 {
    background-position: 0 0;
}

.sub_option_filter {
    width: 821px;
    margin: 20px auto 20px auto;
    display: none;
    clear: both;
}

.sub_sub_option {
	background-color: #fff;
	width: 821px;
	padding: 15px 20px 0px 20px;
	margin-bottom: 25px;
	clear: both;
}

.university, .language, .skills {
	border-top: 10px solid #9b59b6;
}

.work_experience {
	border-top: 10px solid #2ECC71;
}

.sub_option_container {
width: 821px;
padding: 15px 20px 15px 20px;
margin: 20px auto 20px auto;
display: none;
clear: both;
}

#sub_option_work_filter_sector {
    display: none;
}

#sub_option_other_filter {
    border-top: 10px solid #e74c3c;
}

#sub_option_sport_filter_sport, #sub_option_sport_filter_society {
    border-top: 10px solid #3498db;
}

.sub_option_container  {
    display: none;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    float: left;
    margin-top: 5px;
    margin-bottom: 30px;
}

#sub_option_container_sport {
    width: 690px;
    margin-left: 225px;
}

#sub_option_container_academic {
    width: 1090px;
    margin-left: 10px;
}
#sub_option_container_work {
    width: 1090px;
    margin-left: 130px;
}

.sub_option {
    width: 189px;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    float: left;
    margin-left: 20px;
    text-align: center;
    cursor: pointer;
    opacity: 0.5
}

#sub_option_container_work .sub_option {
    background-color: #2ecc71;
}

#sub_option_container_academic .sub_option {
    background-color: #9b59b6;
}

#sub_option_container_sport .sub_option {
    background-color: #3498db;
}

.selected {
    opacity: 1;
}

label {
    float: left;
    margin-left: 20px;
    font-size: 17px;
    margin-top: 10px;
}

input[type="checkbox"] {
    margin-right: 10px;
    margin-top: -2px;
}

#create-campaign-button {
    -webkit-border-radius: 7px;
    padding: 10px 30px 10px 30px;
    float: right;
    cursor: pointer;
    box-shadow: 0 4px #d7d7d7;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-weight: bold;
    background-color: #f4f4f4;
    padding: 10px 15px 10px 15px;
    position: absolute;
    /*bottom: 10px;*/
    right: 10px;
}

.add_to_filter_btn {
	-webkit-border-radius: 7px;
	padding: 10px 30px 10px 30px;
	float: right;
	cursor: pointer;
	-moz-border-radius: 0px 0px 3px 0px;
	-o-border-radius: 0px 0px 3px 0px;
	-moz-border-radius: 0px 0px 3px 0px;
	-webkit-border-radius: 0px 0px 3px 0px;
	border-radius: 0px 0px 3px 0px;
	font-weight: bold;
	background-color: #9B59B6;
	color: #fff;
	
}

.academic_btn {
	box-shadow: 0 4px #8E44AD;
	background-color: #9B59B6;
}

.sports_and_societies_btn {
	box-shadow: 0 4px #2980B9;
	background-color: #3498DB;
}

.work_experience_btn {
	box-shadow: 0 4px #27AE60;
	background-color: #2ECC71;
}

#current-filter {
    background-color: #fff;
    border: 1px solid #d2d2d2;
    padding: 0 0 20px 0;
    min-height: 40px;
}

.filter-element {
    position: relative;
    padding: 5px 15px 5px 15px;
    margin-left: 10px;
    margin-top: 0px;
    float: left;
    cursor: pointer;
    /*box-shadow: 0 4px #d7d7d7;*/
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-weight: bold;
    background-color: #f4f4f4;
}

.remove-from-filter {
    display: block;
    position: absolute;
    top: -5px;
    right: -5px;
    height: 17px;
    width: 17px;
    background-image:url('../img/delete_box_btn_sml.png');
    background-position: 0px -17px;
    cursor: pointer;
}

.remove-from-filter:hover {
    background-position: 0px 0px;
}

#filter_header {
    font-size: 40px;
    margin-top: 10px;
    font-weight: lighter;
    color: #7991a5;
    clear: both;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.search-filter-sentence-container {
    width: 100%;
    padding-top: 10px;
}

#company_text_box {
    width: 640px;
}

#work_length {
    width: 200px;
    margin-left: 20px;
}

.search-filterbox-50 {
    border-top: none !important;
    height: 190px;
    width: 410px;
    float: left;
    padding-left: 0;
    margin-right: 0;
}

#box_1, #box_2, #box_3, #box_4 {
    height: 190px;
    width: 410px;
    float: left;
}

#sector_box checkbox {
    font-size: 16px;
}

.checkbox {
    width: 175px;
    padding-left: 0px;
}

#sub_option_work_filter_sector input[type="checkbox"], #sub_option_academic_filter_school input[type="checkbox"] {
    margin-top: -4px;
}

#sub_option_academic_filter_school {
    height: 400px;
}

#ucas_points {
    font-size: 40px;
    height: 50px;
    padding: 20px;
    width: 120px;
    margin-top: 30px;
    float: left;
    text-align: center;
}

#equivalent_to_box {
    height: 132px;
    width: 600px;
    float: left;
    margin-top: 10px;
    margin-left: 30px;
}

#equivalent_to_box h4 {
    margin-top: 0px;
    font-weight: normal;
}

#equivalent_to_box h1 {
    font-size: 50px;
    font-weight: normal;
    color: #85a0b2;
}

#equivalent_to_box h5 {
    font-weight: normal;
    color: #bbc9d2;
    font-size: 18px;
    margin-top: 15px;
    line-height: 120%;
}

#a_level_box, #highers_box, #ib_box {
    float: left;
    margin-right: 20px;
    width: 170px;
}

.sub_option_filter label {
	border: 2px solid #d2d2d2;
	padding: 15px 20px;
	border-radius: 10px;
	margin-left: 0px;
	margin-right: 20px;
	margin-top: 0px;
}

.sub_option_filter input[type="radio"] {
	margin-right: 15px;
	margin-top: -3px;
}

.add_to_filter_holder {
	width: 821px;
	background-color: #E7EDF3;
	padding: 0px;
	height: 43px;
	margin-left: -20px;
	margin-top: 10px;
	border-radius: 0px 3px 3px 0px;
	box-shadow: 0 4px #C8D4E0;
    float: left;
}

.sub_option_divider {
	text-transform: uppercase;
	padding: 8px 22px;
	width: 821px;
	background-color: #E7EDF3;
	font-size: 14px;
	margin-bottom: 15px;
	clear: both;
	font-weight: bold;
	border-top: 1px solid #C8D4E0;
	border-bottom: 1px solid #C8D4E0;
	margin-left: -20px;
}

.subject_input_helper {
	padding: 10px 10px 0px 10px;
	font-weight: bold;
	color: #777;
	margin-left: -20px;
}

.subject_category {
	margin-bottom: 15px;
}

.grade_letter {
	width: 50px;
}

#sub_option_sport_filter_society.sub_option_filter label {
	border: 2px solid #d2d2d2;
	padding: 15px 20px;
	border-radius: 10px;
	margin-left: 0px;
	margin-right: 10px;
	margin-top: 0px;
	width: 250px;
	margin-bottom: 10px;
}

#sub_option_work_filter_sector .work_sector {
	border: 2px solid #d2d2d2;
	padding: 15px 20px;
	border-radius: 10px;
	margin-left: 0px;
	margin-right: 10px;
	margin-top: 0px;
	width: 250px;
	margin-bottom: 10px;
}

#sub_option_academic_filter_skills .subject_category {
	border: 2px solid #d2d2d2;
	padding: 15px 20px;
	border-radius: 10px;
	margin-left: 0px;
	margin-right: 10px;
	margin-top: 0px;
	width: 250px;
	margin-bottom: 10px;
}