var searchFilter = {
    guidCounter: 0,
    guid: '',
    categoryColours: { 'work': '#2ecc71', 'academic': '#9b59b6', 'sport': '#3498db', 'other': '#e74c3c' },
    category: null,
    subOption: null,
    $filterContainer: $('#current-filter'),
    selectedFilters: [],
    getGuid: function(){
        if(this.guid != '' && this.guidCounter < 2 )
        {
            this.guidCounter++;
            return this.guid;
        }
        var _guid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
            return v.toString(16);
        });
        this.guid = _guid;
        this.guidCounter = 1;
        return _guid;
    },
    updateCounter: function (count) {
        var container = $('#total');
        var oldValue = container.text().replace( /^\D+/g, '');

        $({someValue: oldValue}).delay(800).animate({someValue: count}, {
            duration: 1500,
            easing: 'swing', 
            step: function() { 
                container.text(commaSeparateNumber(Math.round(this.someValue)));
            }
        });
    },
    updateSearch: function(){
        var dataString = $('#search-form-filter').serialize();
        var self = this;
        $.ajax({
            type: 'POST',
            url : 'search',
            data : dataString,
            success : function(data){
                if( data.userCount == 0 )
                    $('#create-campaign-button').hide();
                if( data.userCount > 0 )
                    $('#create-campaign-button').show();
                    
                self.updateCounter(data.userCount);
                //$('#campaign-users').val(data.users);
            }
        }, 'json');
        this.checkFiltersCount();
    },
    checkFiltersCount: function(){
        $('#search-form-filter').show();
        if($('#search-form-filter input[type=hidden]').length < 2 ) 
        {
            $('#search-form-filter').fadeOut();
            $('#new-candidate-pool-form').hide()
            this.$filterContainer.slideUp();
        }
        else if(this.$filterContainer.is(':visible') === false)
        {
            this.$filterContainer.slideDown(); 
        }
        $('.search-filter-sentence-container').each(function(index, value) {
            if( $(this).has('.filter-element').length == 0 )
                $(this).remove();
        });
        $('.search-filter-container').each(function(index, value) {
            if( $(this).has('.filter-element').length == 0 )
                $(this).remove();
        });
    }
}

function getFilterElement(text, name, value, groupName, groupDelete, guid){
    var name = name.replace(/[\[\]']+/g,'');
    var _template = '<div style="color: '+searchFilter.categoryColours[searchFilter.category]+';" class="filter-element" data-guid="'+guid+'">'+
                        text+
                        '<input type="hidden" value="'+value+'" name="'+name+'[]" data-group-name="'+groupName+'">'+
                    '<a id="x-'+name+'-'+value+'" class="remove-from-filter" onclick="removeElementFromFIlter(this);" data-group-delete="'+groupDelete+'"></a>'+
                    '</div>';
    return _template;
}

function removeFilterContainer(target)
{
    var _target = $(target);
    _target.parent().fadeOut('fast', function(){
        _target.parent().remove();
        //alert('hi');
        searchFilter.updateSearch();
        searchFilter.checkFiltersCount();
    });
}

function getFilterContainer()
{
    return '<div class="search-filter-container" style="border-top: 10px solid '+searchFilter.categoryColours[searchFilter.category]+';">'+
        '<a class="remove-filter-container-btn" href="javascript:void(0)" onclick="removeFilterContainer(this)"></a><div class="search-form-filter-container-clear-fix clear"></div></div>';
}

function removeElementFromFIlter(target){
    var _target = $(target);
    var correspondingInput = $('#'+_target.attr('id').substring(2));
    var _guid = _target.parent().attr('data-guid');

    if(_target.attr('data-group-delete') == 'true')
    {
        $("[data-guid='"+_guid+"']").remove();
    }
    if( _target.parent().find('input').attr('name') == 'max-work-length[]')
        $('#work-duration-max-sentence').remove();
    
    if( _target.parent().find('input').attr('name') == 'min-work-length[]')
    {
        $('#work-duration-min-sentence').remove();
        $('#work-duration-max-sentence').text(searchDescriptionLabels['work']['length']['max-work-length']);
    }
    _target.parent().find('input').remove();
    _target.parent().addClass('animated bounceOutLeft').hide(500, function()
        {
            _target.parent().remove();
            //alert('hello');
            searchFilter.updateSearch();
            searchFilter.checkFiltersCount();
        });
    correspondingInput.removeAttr('checked').removeAttr('selected');
}

function commaSeparateNumber(val) {
    while (/(\d+)(\d{3})/.test(val.toString())) {
        val = val.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
    }
    return val;
}
$(document).ready(function() {
    $('.sub_option_filter').hide();
    $('.sub_option_container').hide();
    //$('#create-campaign-button').hide();//added later
    //$('#create-campaign-button').on('click', function(){$('#new-candidate-pool-form').slideDown();})
    $('#create-campaign-button').on('click', function(){
        alert(1);
        $('#create_candidatepool_type').show();
    })
    //$('#new-candidates-pool-cancel-btn').on('click', function(){$('#new-candidate-pool-form').slideUp();})
    $('#new-candidates-pool-cancel-btn').on('click', function(){$('#create_candidatepool_type').hide();})
    

    $('.add-to-filter-btn').click(function() {
        var selectedItems = $('#search-form :input:visible').serializeArray();
        var elementText = 'Invalid argument';
        var filterElement = '';
        var filterElements = '';
        var filterSentence = '';
        var filterContainerName = '';
        searchFilter.guid = '';
        if(selectedItems.length > 0)
            $('#search-form-filter #search-form-filter-clear-fix').before( getFilterContainer() ); 
        for( var index in selectedItems ){
            var domItemName  = selectedItems[index].name.replace(/[\[\]']+/g, '');
            var domItemId    = domItemName + '-' + selectedItems[index].value;
            var domItem      = $('#' + domItemId);
            if(domItem.length === 0)
                domItem = $('#' + domItemName);

            if( domItemName == 'min-work-length'  )
            {
                $('#work-length-max-work-length').remove();
            }
            
            if( $('#x-' + domItemId).length > 0 || ( domItem.val() == '' || (~~parseInt(domItem.val())) == 0 ) )
                continue;
            if( domItem.is('select') ){
                elementText = domItem.find('option:selected').text();
            }else if( domItem.is('input[type="text"]') ){
                elementText = domItem.val();
            }else if( domItem.is(':checkbox') || domItem.is(':radio') ){   
                elementText = domItem.parent().text();
            }

            if(typeof searchDescriptionLabels[searchFilter.category][searchFilter.subOption][domItemName] == 'undefined'){
                filterSentence = searchDescriptionLabels[searchFilter.category][searchFilter.subOption];
                filterContainerName = searchFilter.category+'-'+searchFilter.subOption;
            }else
            {
                filterContainerName = searchFilter.category+'-'+searchFilter.subOption+'-'+domItemName;
                filterSentence = searchDescriptionLabels[searchFilter.category][searchFilter.subOption][domItemName];
            }
            if(filterContainerName ==  'work-length-min-work-length')
                filterSentence = '<div style="float: left; margin-top: 5px;" id="work-duration-min-sentence">' + filterSentence + '</div>';
            else
                filterSentence = '<div style="float: left; margin-top: 5px;">' + filterSentence + '</div>';
            if(filterContainerName == 'academic-languages-language')
                filterContainerName = 'academic-languages';

            filterElement = getFilterElement(elementText, domItemName + '[]', selectedItems[index].value, domItem.attr('data-group-name'), domItem.attr('data-group-delete'), searchFilter.getGuid());
            filterElements = '<div class="search-filter-sentence-container" id="'+filterContainerName+'" data-category="'+searchFilter.category+'">' + filterSentence + filterElement + '<div class="clear"></div></div>';
            
            if( filterContainerName ==  'work-length-max-work-length')
            {
                if($('#work-length-min-work-length').length == 1)
                {
                    $('#work-length-min-work-length .clear').before('<div style="float: left; margin-top: 5px;" id="work-duration-max-sentence"> and less than </div>' + filterElement);
                    return;
                }
            }
            if( ( $('#' + filterContainerName).length == 0  && $('#search-form-filter [data-category="'+searchFilter.category+'"]').length == 0 )
                || ( $('#search-form-filter [data-category="'+searchFilter.category+'"]').length > 0  && $('#' + filterContainerName).length == 0 )
            )
                $('.search-filter-container:last .search-form-filter-container-clear-fix').before( filterElements );
            else
                $('#' + filterContainerName + ' .clear').before(filterElement);
        }


        $(this).parent().parent().parent().addClass('animated bounceOutRight').hide(1500);
        $('.sub_option_container').fadeOut();
        $('#sub_option_'+searchFilter.subOption).removeClass('selected');
        alert('1');
        searchFilter.updateSearch();
        searchFilter.checkFiltersCount();
    });

    $('.option_icon_box').click(function() {
        var targetContainer = $(this).attr('id').split('_', 1);
        searchFilter.category = targetContainer;
        $('.sub_option_container').hide();
        $('.sub_option_filter').hide();
        $('.sub_option').removeClass('selected');
        if($('#sub_option_container_'+targetContainer).length >0)
            $('#sub_option_container_'+targetContainer).show();
        else
            $('#sub_option_'+targetContainer+'_filter').show();
    });
    
    $('.sub_option').click(function() {
        var targetFilter = $(this).attr('id').split('_', 3);
        searchFilter.subOption = targetFilter[2];
        $('.sub_option_filter').hide();
        $('.sub_option').removeClass('selected');
        $('#sub_option_'+searchFilter.category +'_filter_'+searchFilter.subOption).show().removeClass('animated bounceOutRight');
        $(this).addClass('selected');
    });

});