@include('common.head', array('title', 'GradList - Frequently Asked Questions') )
<body>
@include('common.employeer_top_menu')
<div class="centered" id="main_container">
            <h1>{{trans('Settings')}}</h1>
            
            <div id="blue_box">
            <div class="box_header">Personal Details</div>
                    <div class="text_input_container">
                        
                        <input id="opportunity_name_input" placeholder="First Name" name="name" type="text" value="{{Sentry::getUser()->first_name}}">
                    </div>
                    
                    <div class="text_input_container">
                        
                        <input id="opportunity_name_input" placeholder="Last Name" name="name" type="text" value="{{Sentry::getUser()->last_name}}">
                    </div>
                    
                    <div class="text_input_container">
                        
                        <input id="opportunity_name_input" placeholder="Company Name" name="name" type="text" value="{{Sentry::getUser()->company_name}}">
                    </div>
                    
                    <div class="text_input_container">
                        
                        <input id="opportunity_name_input" placeholder="Email" name="name" type="text" value="{{Sentry::getUser()->email}}" readonly="true">
                    </div>
                    <div id="spacer"></div>

                </div>
                
            <!--<div id="blue_box">
                        <div class="box_header">Password</div>
                                <div id="old_password_container" class="text_input_container">
                                    
                                    <input id="old_password_input" placeholder="Old Password" name="name" type="text" value="">
                                </div>
                                
                                <div id="new_password_container" class="text_input_container">
                                    
                                    <input id="new_password_input" placeholder="New Password" name="name" type="text" value="">
                                </div>
                                
                                <div class="text_input_container">
                                    
                                    <input id="repeat_new_password_input" placeholder="Repeat New Password" name="name" type="text" value="">
                                </div>
                                
                                
                                
                                <div id="spacer"></div>
            
            
                            </div>-->
                            
            <div id="button_holder">
            	{{ Form::submit('Save', ['class' => 'red_button', 'id' => 'next_button_other']) }}
            	</div>
 			
            <div id="spacer"></div>
</div>
@include('common.bottom')
</body>
</html>