 {{ Form::open(['url' => route('opportunity.store'), 'id' => 'new_opportunity_form', 'onsubmit' => 'return checkFormValidation();'])}}
    <div class="opportunity_basic_info" id="blue_box">
        <div class="text_input_container">
            <div class="error_overlay" id="opportunity_name_input_error">Opportunity Name required</div>
            {{$errors->first('name', '<div class="error_overlay opportunity-name-error" id="first_name_error">:message</div>')}}
            {{Form::text('name', '', ['id' => 'opportunity_name_input', 'placeholder' => 'Opportunity Name'])}}
        </div>
        <div class="text_input_container" style="margin-right: 0">
            <div class="error_overlay" id="work_type_error" style="width:220px;">Work Type required</div>
            {{$errors->first('work-type', '<div class="error_overlay opportunity-work-error">:message</div>')}}
            @include('inputs.work_type_dropdown')
        </div>
        <div class="text_input_container">
            <div class="error_overlay" id="salary_input_error" style="width:185px;">Annual Salary required</div>
            {{Form::text('salary', '', ['id' => 'salary_input', 'placeholder' => 'Annual Salary'])}}
        </div>
        <div class="text_input_container">
            <div class="error_overlay" id="opportunity_start_date_error">Opportunity Start Date required</div>
            {{$errors->first('opportunity_start_date', '<div class="error_overlay opportunity-name-error" id="opportunity_start_date_error">:message</div>')}}
            {{Form::text('opportunity_start_date', '', ['id' => 'opportunity_start_date', 'placeholder' => 'Opportunity Start Date'])}}
        </div>
        <div class="text_input_container" style="margin-right: 0">
            <div class="error_overlay" id="expected_hire_date_error">Expected Hire Date required</div>
            {{$errors->first('expected_hire_date', '<div class="error_overlay opportunity-name-error" id="expected_hire_date_error">:message</div>')}}
            {{Form::text('expected_hire_date', '', ['id' => 'expected_hire_date', 'placeholder' => 'Expected Hire Date'])}}
        </div>
        <div class="text_input_container">
            <div class="error_overlay" id="employer_name_error">Employer Name required</div>
            {{$errors->first('employer_name', '<div class="error_overlay opportunity-name-error" id="employer_name_error">:message</div>')}}
            {{Form::text('employer_name', Sentry::getUser()->first_name." ".Sentry::getUser()->last_name, ['id' => 'employer_name', 'placeholder' => 'Employer Name'])}}
        </div>
        <div class="text_input_container" style="margin-right: 0">
            <div class="error_overlay" id="employer_sector_error">Employer Sector required</div>
            {{$errors->first('employer_sector', '<div class="error_overlay opportunity-name-error" id="employer_sector_error">:message</div>')}}
            {{Form::text('employer_sector', '', ['id' => 'employer_sector', 'placeholder' => 'Employer Sector'])}}
        </div>
        <!--<div class="text_input_container" style="margin-right: 0">
            <div class="error_overlay" id="event_date_error">What to do next to progress the opportunity</div>
            {{$errors->first('what_to_do', '<div class="error_overlay opportunity-name-error" id="what_to_do_error">:message</div>')}}
            {{Form::text('what_to_do', '', ['id' => 'what_to_do', 'placeholder' => 'Opportunity Progress'])}}
        </div>-->
        <div id="spacer"></div>
    </div>
    <div id="blue_box">
        <div class="box_header">Location</div>
        @foreach($locations as $location)
        <label class="location_checkbox">{{Form::checkbox('opportunity_location[]', $location->id)}}{{$location->name}}</label>
        @endforeach
        
        <div id="spacer"></div>
    </div>
    <div id="form_div_header">Sector</div>
    <div id="sector_box">
        @include('signup.inputs.work')
    </div>
    <div class='clear'></div>
    <div id="button_holder">
                        
                    
    @if(Input::has('returnTo'))
        {{Form::hidden('returnTo', Input::get('returnTo'))}}
    @endif
    {{ Form::submit('Save', ['class' => 'red_button', 'id' => 'next_button_other']) }}
    </div>
{{ Form::close() }}
<script>
 $(document).ready(function () {
        
        $("input:text:visible:first").focus();
        $("input[type='text']").focus(function() {
            $(this).prev().fadeOut();
        });
        $("input[type='password']").focus(function() {
            $(this).prev().fadeOut();
        });
    
    });
function checkFormValidation()
{
    var checkFormError = 0;
    var employer_sector = $('#employer_sector').val();
    var employer_name = $('#employer_name').val();
    var expected_hire_date = $('#expected_hire_date').val();
    var opportunity_start_date = $('#opportunity_start_date').val();
    var salary_input = $('#salary_input').val();
    var work_type = $('#work-type').val();
    var opportunity_name_input = $('#opportunity_name_input').val();
    if (employer_sector == "") {
            $("#employer_sector_error").fadeIn();
            checkFormError++;
    }
    if (employer_name == "") {
            $("#employer_name_error").fadeIn();
            checkFormError++;
    }
    if (expected_hire_date == "") {
        $("#expected_hire_date_error").fadeIn();
        checkFormError++;
    }
    if (opportunity_start_date == "") {
        $("#opportunity_start_date_error").fadeIn();
        checkFormError++;
    }
    if(salary_input=="")
    {
        $("#salary_input_error").fadeIn();
        checkFormError++;
    }
    if(work_type < 1)
    {
        $("#work_type_error").fadeIn();
        checkFormError++;
    }
    if(opportunity_name_input=="")
    {
        $("#opportunity_name_input_error").fadeIn();
        checkFormError++;
    }
    
    if(checkFormError == 0)
    {
        checkFormError = true;
    }
    else
    {
        checkFormError = false;
    }
    return checkFormError;
}
</script>