@extends('layouts.employer')
@section('head.content')
    {{ HTML::script('js/vendor/tinymce/js/tinymce/tinymce.min.js') }}
    <script type="text/javascript">
    tinymce.init({
        selector: 'textarea',
        //menubar: false,
        menubar: true,
        plugins: ['anchor link code table contextmenu'],
        //plugins: ["advlist autolink lists link image charmap print preview anchor",
        //"searchreplace visualblocks code fullscreen",
        //"insertdatetime media table contextmenu paste moxiemanager"],
        //toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
        toolbar: 'undo redo | bold italic | hr | alignleft aligncenter alignright alignjustify | bullist numlist | link ',
        height: '200',
        theme: 'modern',
        skin: 'light',
        statusbar: false,
    });
    </script>
    <style>
            #new_email_box {
                background-color: #fff;
                padding-top: 40px;
                padding-left: 15px;
                width: 860px;
                margin-top: 15px;
                clear: both;
                background-image:url("../img/compose_mail_bg.png") ;
                background-repeat: no-repeat;
                width: 827px;
                margin-left: auto;
                margin-right: auto;
            }

            #email-template-name, #email-template-subject, #email-template-name-error, #email-template-subject-error {
                width: 795px;
            }

            #email-template-text, #email-template-body-error {
                width: 795px;
                margin-bottom: 0px;
            }
            
            #email-template-body-error {
                height: 233px;
            }
            
            #email_button_holder {
                padding-left: 15px;
                padding-right: 15px;
                width: 860px;
                margin-top: 15px;
                clear: both;
                background-repeat: no-repeat;
                width: 790px;
                margin-left: auto;
                margin-right: auto;
            }

            #new-email-template-cancel-btn {
                float: right;
            }

            button {
                font-family: "Lato", Arial,Helvetica,sans-serif;
            }
            
        </style>
@stop    
@section('content')
    <h1>Email Templates</h1>
    @if(isset($emailTemplate))
    <h2>Edit Template</h2>
        {{ Form::model($emailTemplate, ['route' => ['email-template.update', $emailTemplate->id], 'method' => 'PUT']) }}
    @else
    <h2>New Template</h2>
        {{ Form::open(['url' => 'email-template', 'id' => 'new_opportunity_form']) }}
    @endif
    <div id="new_email_box">
        <div class="create-control-buttons-container float-left"  id="email_button_holder" style="margin-bottom:10px;">
            Need help! Here you create your own email template or messages what you want to send to the candidates. You can add your own html by clicking in tools->source code button or you can write it into the editor box.
            
        </div>
        <div id="template_name_box" class="text_input_container">
            <div class="error_overlay" @if(($errors->first('name'))){{'style="display: block;"'}}@endif id="email-template-name-error">Template name required</div>
            {{ Form::text('name', Input::old('name'), ['placeholder' => 'Template Name', 'id' => 'email-template-name']) }}
        </div>
        <div class="text_input_container">
            <div class="error_overlay" @if(($errors->first('subject'))){{'style="display: block;"'}}@endif id="email-template-subject-error">Email subject required</div>
            {{ Form::text('subject', Input::old('subject'), ['placeholder' => 'Email Subject', 'id' => 'email-template-subject']) }}
        </div>
        <div id="email-template-text" class="text_input_container">
            <div class="error_overlay" @if(($errors->first('body'))){{'style="display: block;"'}}@endif id="email-template-body-error">Email body required</div>
            {{ Form::textarea('body', Input::old('body'), ['placeholder' => 'Email body', 'email-template-body' => 'body']) }}
        </div>
        <div class="create-control-buttons-container float-left"  id="email_button_holder">
            @if( Input::has('returnTo') )
                {{Form::hidden('returnTo', Input::get('returnTo'))}}
            @endif
            {{ Form::submit('Save', [ 'class' => 'red-button small-button float-left mrg-left-5']) }}
            {{ Form::button('Cancel', [ 'class' => 'red-button small-button float-left mrg-left-5', 'id' => 'new-email-template-cancel-btn']) }}
        </div>
        <div class="clear"></div>
    </div>
{{ Form::close() }}
@stop