<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NAME: 1 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            body,#bodyTable,#bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            table{
                border-collapse:collapse;
            }
            img,a img{
                border:0;
                outline:none;
                text-decoration:none;
            }
            h1,h2,h3,h4,h5,h6{
                margin:0;
                padding:0;
            }
            p{
                margin:1em 0;
                padding:0;
            }
            a{
                word-wrap:break-word;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass{
                width:100%;
            }
            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
                line-height:100%;
            }
            table,td{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            #outlook a{
                padding:0;
            }
            img{
                -ms-interpolation-mode:bicubic;
            }
            body,table,td,p,a,li,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            #bodyCell{
                padding:20px;
                border-top:0;
            }
            .mcnImage{
                vertical-align:bottom;
            }
            .mcnTextContent img{
                height:auto !important;
            }
            body,#bodyTable{
                background-color:#ecf2f7;
            }
            #bodyCell{
                border-top:0;
            }
            #templateContainer{
                border:0;
            }
            h1{
                color:#394e64 !important;
                display:block;
                font-family:Helvetica;
                font-size:40px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:-1px;
                margin:0;
                text-align:left;
            }
            h2{
                color:#3c5369 !important;
                display:block;
                font-family:Helvetica;
                font-size:26px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:-.75px;
                margin:0;
                text-align:left;
            }
            h3{
                color:#394e64 !important;
                display:block;
                font-family:Helvetica;
                font-size:18px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:-.5px;
                margin:0;
                text-align:left;
            }
            h4{
                color:#394e64 !important;
                display:block;
                font-family:Helvetica;
                font-size:16px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:normal;
                margin:0;
                text-align:left;
            }
            #templatePreheader{
                background-color:#FFFFFF;
                border-top:0;
                border-bottom:0;
            }
            .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
                color:#606060;
                font-family:Helvetica;
                font-size:11px;
                line-height:125%;
                text-align:left;
            }
            .preheaderContainer .mcnTextContent a{
                color:#606060;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateHeader{
                background-color:#FFFFFF;
                border-top:0;
                border-bottom:0;
            }
            .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
                color:#606060;
                font-family:Helvetica;
                font-size:15px;
                line-height:150%;
                text-align:left;
            }
            .headerContainer .mcnTextContent a{
                color:#6DC6DD;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateBody{
                background-color:#FFFFFF;
                border-top:0;
                border-bottom:0;
            }
            .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
                color:#606060;
                font-family:Helvetica;
                font-size:15px;
                line-height:150%;
                text-align:left;
            }
            .bodyContainer .mcnTextContent a{
                color:#6DC6DD;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateFooter{
                background-color:#FFFFFF;
                border-top:0;
                border-bottom:0;
            }
            .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
                color:#606060;
                font-family:Helvetica;
                font-size:11px;
                line-height:125%;
                text-align:left;
            }
            .footerContainer .mcnTextContent a{
                color:#606060;
                font-weight:normal;
                text-decoration:underline;
            }
            @media only screen and (max-width: 480px){
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust:none !important;
                }

            }	@media only screen and (max-width: 480px){
                body{
                    width:100% !important;
                    min-width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                td[id=bodyCell]{
                    padding:10px !important;
                }

            }	@media only screen and (max-width: 480px){
                table[class=mcnTextContentContainer]{
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                table[class=mcnBoxedTextContentContainer]{
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                table[class=mcpreview-image-uploader]{
                    width:100% !important;
                    display:none !important;
                }

            }	@media only screen and (max-width: 480px){
                img[class=mcnImage]{
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                table[class=mcnImageGroupContentContainer]{
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=mcnImageGroupContent]{
                    padding:9px !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=mcnImageGroupBlockInner]{
                    padding-bottom:0 !important;
                    padding-top:0 !important;
                }

            }	@media only screen and (max-width: 480px){
                tbody[class=mcnImageGroupBlockOuter]{
                    padding-bottom:9px !important;
                    padding-top:9px !important;
                }

            }	@media only screen and (max-width: 480px){
                table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                    padding-right:18px !important;
                    padding-left:18px !important;
                    padding-bottom:0 !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=mcnImageCardBottomImageContent]{
                    padding-bottom:9px !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=mcnImageCardTopImageContent]{
                    padding-top:18px !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                    padding-right:18px !important;
                    padding-left:18px !important;
                    padding-bottom:0 !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=mcnImageCardBottomImageContent]{
                    padding-bottom:9px !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=mcnImageCardTopImageContent]{
                    padding-top:18px !important;
                }

            }	@media only screen and (max-width: 480px){
                table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
                    padding-top:9px !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
                    padding-top:18px !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=mcnBoxedTextContentColumn]{
                    padding-left:18px !important;
                    padding-right:18px !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=mcnTextContent]{
                    padding-right:18px !important;
                    padding-left:18px !important;
                }

            }	@media only screen and (max-width: 480px){
                table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
                    max-width:600px !important;
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                h1{
                    font-size:24px !important;
                    line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
                h2{
                    font-size:20px !important;
                    line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
                h3{
                    font-size:18px !important;
                    line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
                h4{
                    font-size:16px !important;
                    line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
                table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
                    font-size:18px !important;
                    line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
                table[id=templatePreheader]{
                    display:block !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
                    font-size:14px !important;
                    line-height:115% !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
                    font-size:18px !important;
                    line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
                    font-size:18px !important;
                    line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
                    font-size:14px !important;
                    line-height:115% !important;
                }

            }	@media only screen and (max-width: 480px){
                td[class=footerContainer] a[class=utilityLink]{
                    display:block !important;
                }

            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ecf2f7;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ecf2f7;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table width="600" align="left" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" valign="top" style="padding: 9px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                                                <p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">Your profile has been selected by an employer...</p>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnImageBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                            <td class="mcnImageBlockInner" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table width="100%" align="left" class="mcnImageContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody><tr>
                                                                            <td class="mcnImageContent" valign="top" style="padding: 0px 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <img width="560" align="left" class="mcnImage" style="padding-bottom: 0px;vertical-align: bottom;display: inline !important;max-width: 560px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="" src="https://gallery.mailchimp.com/a1c4cf90611ec3040d61caec9/images/gl_email_footer.1.png" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                <table width="600" align="left" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody><tr>

                                                                            <td id="email-body" class="mcnTextContent" valign="top" style="padding: 9px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                                                                Hello <b>*|FNAME|*,</b><br/><br/>
                                                                                @if(Sentry::getUser()->company_name!='')
                                                                                <b>Company Name : {{Sentry::getUser()->company_name}}</b><br/>
                                                                                @endif
                                                                                <b>Employer Name : {{Sentry::getUser()->first_name." ".Sentry::getUser()->second_name}}</b></br>
                                                                                <?php
                                                                                $location_area = '';
                                                                                $opportunity_startDate = '0000-00-00';
                                                                                $opportunity_salary = 0;
                                                                                ?>
                                                                                @if($opportunity->opportunity_type==1)
                                                                                <?php
                                                                                    
                                                                                    $opportunity_details = Opportunity::where('id', '=', Session::get('opportunity'))->with('workType')->with('locations')->with('workSector')->get();
                                                                                    foreach($opportunity_details as $opportunity_detail)
                                                                                        $oppr_detail = $opportunity_detail;
                                                                                    foreach($oppr_detail['locations'] as $locations)
                                                                                        $location_area .= $locations->name.",";
                                                                                    $location_area = substr($location_area, 0, -1);
                                                                                    $opportunity_startDate = $opportunity->opportunity_date;
                                                                                    $opportunity_salary = $opportunity->salary;
                                                                                ?>
                                                                                <b>Opportunity Type : Specific Role</b><br/>
                                                                                @elseif($opportunity->opportunity_type==2)
                                                                                <b>Opportunity Type : Event Invitation</b><br/>
                                                                                @elseif($opportunity->opportunity_type==3)
                                                                                <b>Opportunity Type : Employer Introduction</b><br/>
                                                                                @endif
                                                                                @if($location_area != '')
                                                                                    <b>Opportunity Location : {{$location_area}}</b><br/>
                                                                                @endif
                                                                                @if($opportunity_startDate != '0000-00-00')
                                                                                    <b>Opportunity Date : {{$opportunity_startDate}}</b><br/>
                                                                                @endif
                                                                                @if($opportunity_salary > 0)
                                                                                    <b>Salary : {{$opportunity_salary}}</b><br/>
                                                                                @endif
                                                                                {{$emailTemplate->body}}
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table width="599" align="left" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" valign="top" style="padding: 9px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                                                <em>Copyright © GradList Ltd 2013, All rights reserved.</em>
                                                                                <div style="text-align: left;"><a class="utilityLink" href="*|UNSUB|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Unsubscribe</a></div>
                                                                                <img width="560" height="75" align="none" src="https://gallery.mailchimp.com/a1c4cf90611ec3040d61caec9/images/gl_email_footer.1.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
