@extends('layouts.employer')
@section('head.content')
    @include('campaign.common.head')
    {{ HTML::style('css/pricing.css') }}
@stop
@section('content')
<div id="main_container">
    <h1>Campaigns / New Campaign</h1>
    @include('common.progress_indicator')
    <div id="campaing-steps-container">
        <div id="campaing-step-error-container" onclick="$(this).fadeOut()"></div>
        <div id="preview-container" class="campaign-step-container">
            <div id="preview-box">
            <?php
            $userTotal = DB::table('candidates_pool_user')->where('candidates_pool_id', '=', $candidatesPool->id)->count();
            ?>
                <!--<div style="margin-bottom: 15px; font-size: 20px;">Campaign Preview</div>-->
                {{Form::open([ 'url' =>route('campaign.store'), 'id'=>'save-campaign-form', 'style' =>'display: none'])}}
                    {{Form::hidden('step', 'preview')}}
                    <label>{{Form::text('campaign-name', '', ['placeholder' => 'Campaign Name', 'id' => 'campaign_name'])}}</label>
                    <label><input id="termscond_checkbox" type="checkbox" name="payment_terms_conditions_agree" value="1" /> I agree to the TalentPool Payment Privacy Policy and Terms & Conditions</label>
                    {{Form::hidden('opportunity', $opportunity->id, ['id'=>'campaign-opportunity'])}}
                    {{Form::hidden('candidates_pool', $candidatesPool->id, ['id'=>'campaign-candidates-pool'])}}
                    {{Form::hidden('email_template', $emailTemplate->id, ['id'=>'campaign-email-template'])}}
                    <div class="red_button campaing-next-step-btn" onclick="campaingNextButton('save-campaign-form');">Next</div>
                {{Form::close()}}
                
                <div id="pricing_options_container">
                           <div class="pricing_option">
                           <div class="pricing_title">Fixed Price</div>
                           <div class="pricing_price">£{{($userTotal*2.5)+50}}</div>
                           <div class="pricing_description">A single up front payment</div>
                           	<table class="table table-bordered table-striped">
                           	<th></th>
                           	<th>Rate</th>
                           	<th>Quantity</th>
                           	<th>Total</th>
                           	<tr>
                           	<td>Price per email</td>
                           	<td>£2.50</td>
                           	<td>{{$userTotal}}</td>
                           	<td>£{{$userTotal*2.5}}</td>
                           	</tr>
                           	<tr>
                           		<td>Campaign fee</td>
                           		<td>£50</td>
                           		<td>1</td>
                           		<td>£50</td>
                           		</tr>
                           	</table>
                
                           	
                           </div>
                           <div class="pricing_or">Or</div>
                           <div class="pricing_option">
                           <div class="pricing_title">Guaranteed Hire Price</div>
                           <div class="pricing_price">£550</div>
                           <div class="pricing_description">A single payment for a successful hire</div>
                           <table class="table table-bordered table-striped">
                           	<th></th>
                           	<th>Rate</th>
                           	<th>Quantity</th>
                           	<th>Total</th>
                           	<tr>
                           	<td>Price per hire</td>
                           	<td>£500</td>
                           	<td>1</td>
                           	<td>£500</td>
                           	</tr>
                           	<tr>
                           		<td>Campaign fee</td>
                           		<td>£50</td>
                           		<td>1</td>
                           		<td>£50</td>
                           		</tr>
                           	</table>
                           </div>
                           </div>
                
            </div>
            <div class="button-holder">
                <div class="red_button campaing-back-step-btn" onclick="window.location='{{route('new-campaign.email')}}'">Back</div>
                <div id="paypal_button" class="red_button campaing-next-step-btn">Pay with</div>
            </div>
        </div>
    </div>    
    <div id="spacer"></div>
</div>
@stop
@section('bottom.content')
{{ HTML::script('js/campaign.js') }}
{{ HTML::script('js/jquery.ba-bbq.js') }}
{{ HTML::script('js/jquery.tokeninput.js') }}
{{ HTML::script('js/db_search.js') }} 
{{--print_r(Session::all())--}}
<script>
    function campaingNextButton(formId)
    {
        //alert(formId);
        errorMsg = '';
        var form = $('#'+formId);
        var campaignName = $("#campaign_name").val();
        if (campaignName.search(/\S/)==-1) {
            errorMsg += 'Please give a campaign name.';
        }
        if (document.getElementById("termscond_checkbox").checked == false) {
            errorMsg += ' Please select our payment terms and conditions.';
        }
        if(errorMsg != '')
        {
            $("#campaing-step-error-container").height( 70 );
            $("#campaing-step-error-container").html(errorMsg);
            $("#campaing-step-error-container").show();
        }
        else
        {
            form.submit();
            
        }
    }
</script>
<script>
    $(function() {
        setProgressIndicator('send');
        //var iFrame = $('#preview-email-body');
        //iFrame.contents().find('#email-body').html('{{{$emailTemplate->name}}}');
        //iFrame.css('height', iFrame.contents().find('body').height());
        @if(isset($error))
            {{'showStepError("'.$error.'");'}}
        @endif
    });
</script>
@stop