@extends('layouts.employer')
@section('head.content')
    @include('campaign.common.head')
@stop
@section('content')
<div id="main_container">
    <h1>Campaigns / New Campaign</h1>
    @include('common.progress_indicator')
    <div id="campaing-steps-container">
        <div id="campaing-step-error-container" onclick="$(this).fadeOut()"></div>
        <div id="preview-container" class="campaign-step-container">
            <div id="preview-box">
            <?php
            $userTotal = DB::table('candidates_pool_user')->where('candidates_pool_id', '=', $candidatesPool->id)->count();
            ?>
                <div style="margin-bottom: 15px; font-size: 20px;">Campaign Preview</div>
                {{Form::open([ 'url' =>route('campaign.store'), 'id'=>'save-campaign-form', 'style' =>'display: none'])}}
                    {{Form::hidden('step', 'preview')}}
                    {{Form::text('campaign-name', '', ['placeholder' => 'Campaign Name'])}}
                    {{Form::hidden('opportunity', $opportunity->id, ['id'=>'campaign-opportunity'])}}
                    {{Form::hidden('candidates_pool', $candidatesPool->id, ['id'=>'campaign-candidates-pool'])}}
                    {{Form::hidden('email_template', $emailTemplate->id, ['id'=>'campaign-email-template'])}}
                    {{Form::submit('Save')}}
                {{Form::close()}}
                <div style="margin-bottom: 15px;">One last step</div>
                <div id="campaign-preview-container">
                    <div id="email_preview_box">
                        <div class="color_box" id="opportunity_preview_box_label">
                            <div class="box_label">Opportunity</div>
                        </div>
                        <div class="color_box" id="opportunity_preview_box_content">
                            <div class="box_label"><span id="preview-opportunity-name">{{$opportunity->name}}</span></div>
                        </div>
                        <div class="color_box" id="candidates_preview_box_label">
                            <div class="box_label">Talent Pool</div>
                        </div>
                        <div class="color_box" id="candidates_preview_box_content">
                            <div class="box_label"><span id="preview-candidates-pool-name">{{$candidatesPool->name}}</span></div>
                        </div>
                        <div class="color_box" id="candidates_preview_box_label_right">
                            <div class="box_label">{{$userTotal}} Candidates</div>
                        </div>
                        <div class="color_box" id="email_subject_preview_box_label">
                            <div class="box_label">Subject</div>
                        </div>
                        <div class="color_box" id="email_subject_preview_box_content">
                            <div class="box_label"><span id="preview-email-subject">{{$emailTemplate->subject}}</span></div>
                        </div>
                        <iframe id="preview-email-body" src="{{route("campaign-email-preview")}}"></iframe>
                    </div>
                </div>
            </div>
            <div class="button-holder">
                <div class="red_button campaing-back-step-btn" onclick="window.location='{{route('new-campaign.email')}}'">Back</div>
                <div id="preview-next-step-btn" class="red_button">Next</div>
            </div>
        </div>
    </div>    
    <div id="spacer"></div>
</div>
@stop
@section('bottom.content')

<script>
    $(function() {
        setProgressIndicator('preview');
        var iFrame = $('#preview-email-body');
        iFrame.contents().find('#email-body').html('{{{$emailTemplate->name}}}');
        iFrame.css('height', iFrame.contents().find('body').height());
        @if(isset($error))
            {{'showStepError("'.$error.'");'}}
        @endif
    });
</script>
@stop